{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "A app/bot made to play music in the discord server in voice calls.",
  "main": "main.mjs",
  "scripts": {
   "start": "node ./main.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Umbra100/Music-Bot.git"
  },
  "author": "Carson Angell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umbra100/Music-Bot/issues"
  },
  "homepage": "https://github.com/Umbra100/Music-Bot#readme"
}
